# sigmadigitalcareersmbano

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/actionUIModule/src/androidTest/java/com/sdb/retail/actionbutton/: ExampleInstrumentedTest.kt
app/actionUIModule/src/main/: AndroidManifest.xml
app/actionUIModule/src/main/java/com/sdb/retail/actionbutton/: ActionButton.kt  InfoDialog.kt  PinEntry.kt  ToggleButtonBase.kt
app/actionUIModule/src/main/java/com/sdb/retail/actionbutton/survey/: QuestionCard.kt  QuestionResponseListener.kt  RadioResponseControl.kt
app/actionUIModule/src/main/res/drawable/: dialog_bg.xml  ic_success.xml  question_number_bg.xml
app/actionUIModule/src/main/res/layout/: action_button.xml  info_dialog.xml  mask_overlay.xml  otp_input_field.xml  pin_entry.xml  question_card.xml  question_card_button.xml  question_radio_button.xml  question_text_input_layout.xml
app/actionUIModule/src/main/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/mbano/eventsapp/: ExampleInstrumentedTest.kt  MainActivityScreenTest.java  PlayVideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbano/eventsapp/: App.kt  EventsModule.kt  MainActivity.kt
app/src/main/java/com/mbano/eventsapp/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/mbano/eventsapp/ui/events/uI/: EventUI.kt
app/src/main/java/com/mbano/eventsapp/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/mbano/eventsapp/ui/schedule/ui/: ScheduleUI.kt
app/src/main/java/com/mbano/eventsapp/ui/video/: VideoFragment.kt
app/src/main/res/drawable/: ic_baseline_on_demand_video_128.xml
app/src/main/res/layout/: events_item_view.xml  fragment_events.xml  fragment_schedule.xml  fragment_video.xml  schedule_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbano/eventsapp/: EventViewModelTest.kt  ExampleUnitTest.kt  ScheduleViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/mbano/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mbano/core/Util/: Util.kt
core/src/main/java/com/mbano/core/remote/: LoggingInterceptor.kt  NetworkClient.kt  WebModule.kt  WebServices.kt  WebServicesImpl.kt
core/src/main/java/com/mbano/core/remote/api/eventsApi/: EventsApi.kt
core/src/main/java/com/mbano/core/remote/api/eventsApi/response/: EventResult.kt
core/src/main/java/com/mbano/core/remote/api/scheduleApi/: ScheduleApi.kt
core/src/main/java/com/mbano/core/remote/api/scheduleApi/response/: ScheduleResult.kt
core/src/main/java/com/mbano/core/testing/mock/data/: MockResponse.kt  MockWebServices.kt
core/src/main/java/com/mbano/core/testing/mock/data/mockresponse/: MockEventApiResponses.kt  MockScheduleApiResponses.kt
core/src/main/java/com/mbano/core/utils/: Util.kt
core/src/test/java/com/mbano/core/: ExampleUnitTest.kt  UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiDesignModules/: build.gradle
uiDesignModules/src/androidTest/java/com/sdb/retail/actionbutton/: ExampleInstrumentedTest.kt
uiDesignModules/src/main/: AndroidManifest.xml
uiDesignModules/src/main/java/com/mbanoUI/: InfoDialog.kt
uiDesignModules/src/main/res/layout/: info_dialog.xml
uiDesignModules/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
uiDesignModules/src/test/java/com/sdb/retail/actionbutton/: ExampleUnitTest.kt
