// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        ui_navigation = '2.4.2'
        koin_version = "3.1.6"
        gms_version="4.3.10"
    }

    repositories {
        google()
        mavenCentral()
      }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ui_navigation"
        classpath "com.google.gms:google-services:$gms_version"
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}
