plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mbano.eventsapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //Logging
        buildConfigField("boolean", "LogApp", "true")
        buildConfigField("boolean", "LogNetwork", "true")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':uiDesignModules')
    //--------------------DEP VERSIONS--------------------
//  <<<<<<<<<<<<<<<<<<<<Core>>>>>>>>>>>>>>>>>>>>
    // AndroidX
    def coreKtx = "1.8.0"
    def appCompat = "1.4.1"
    def constLayout = "2.1.3"
    def lifecycleComponents = "2.4.1"

    // Coroutines
    def coroutineComponents = "1.6.0"
    //Firebase

//  <<<<<<<<<<<<<<<<<<<<UI>>>>>>>>>>>>>>>>>>>>
    def viewBindingDelegate = "1.5.6"
    def material = "1.5.0"
    def ui_navigation = rootProject.ui_navigation
    def splashScreen = "1.0.0-beta02"
    def paris = "2.0.0"

//  <<<<<<<<<<<<<<<<<<<<Data Storage>>>>>>>>>>>>>>>>>>>>
    def roomComponents = "2.4.2"

//  <<<<<<<<<<<<<<<<<<<<Security>>>>>>>>>>>>>>>>>>>>
    def sqlCipher = "4.5.1"
    def jetpackCrypto = "1.0.0"

//  <<<<<<<<<<<<<<<<<<<<Networking>>>>>>>>>>>>>>>>>>>>
    def retrofit = "2.9.0"
    def okHttp = "4.9.0"

//  <<<<<<<<<<<<<<<<<<<<Logging & Analytics>>>>>>>>>>>>>>>>>>>>
    def timber = "5.0.1"

//  <<<<<<<<<<<<<<<<<<<<Testing>>>>>>>>>>>>>>>>>>>>
    def leakCanary = "2.8.1"
    def googleTruth = "1.1.3"
    def junit = "4.13.2"
    def junitExt = "1.1.3"
    def coreEspresso = "3.4.0"
    def androidxTestCore = "1.4.0"
    def androidxArchTestCore = "2.1.0"

    //  <<<<<<<<<<<<<<<<<<<<Dependency Injection>>>>>>>>>>>>>>>>>>>>
    def koin_version = rootProject.koin_version
    //--------------------DEP IMPL--------------------

//  <<<<<<<<<<<<<<<<<<<<Core>>>>>>>>>>>>>>>>>>>>
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // AndroidX
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constLayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleComponents"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleComponents"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineComponents"

//  <<<<<<<<<<<<<<<<<<<<UI>>>>>>>>>>>>>>>>>>>>
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingDelegate"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.navigation:navigation-fragment-ktx:$ui_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$ui_navigation"
    implementation "androidx.core:core-splashscreen:$splashScreen"
    implementation 'com.squareup.picasso:picasso:2.8'



//  <<<<<<<<<<<<<<<<<<<<Networking>>>>>>>>>>>>>>>>>>>>
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"

//  <<<<<<<<<<<<<<<<<<<<Logging & Analytics>>>>>>>>>>>>>>>>>>>>
    implementation "com.jakewharton.timber:timber:$timber"

//  <<<<<<<<<<<<<<<<<<<<Testing>>>>>>>>>>>>>>>>>>>>
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Local Unit Tests
    testImplementation "androidx.test:core:$androidxTestCore"
    testImplementation "androidx.arch.core:core-testing:$androidxArchTestCore"
    testImplementation "androidx.room:room-testing:$roomComponents"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineComponents"
    testImplementation "com.google.truth:truth:$googleTruth"

    testImplementation "junit:junit:$junit"

    // Instrumented Unit Tests
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchTestCore"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineComponents"
    androidTestImplementation "com.google.truth:truth:$googleTruth"
    androidTestImplementation "androidx.room:room-testing:$roomComponents"

    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$coreEspresso"



}